#title "Generic Entity File"
#descr "Provides handling for generic entities."
#versn 1  ; Updates when a constant is changed (file rebuilt)
#vring 0  ; Updates every time an object is created or destroyed.
#authr "Evan Clegern"
#totlc 1
#totlo 0  ; Updates with 'vring'. In-game objects defined by this file specifically.
; IECAI Entities File Template
; Follow the following notation rules:
; # DEFINES FILE INFORMATION (TITLE, DESCRIPTION, VERSION, VERSION INGAME, AUTHOR, TOTAL OBJECTS, TOTAL CLASSES)
; $ DEFINES HEADER SPACES.
;  $ is a top-level header; requires: 't'itle, 'c'lasstypes, 'p'id  'r'ange, 'l'ength
;  $$ is an object-level header; requires: 'n'ame, 'i'd, 'ch'ildren, 'l'ength
;  top-level: no indent; obj-level: 2 indent, object: 3 indent (spaces)
; % DEFINES AN OPTION (I.E. 'SOLID' OR 'VOLUME'). %(type) (name) (value)
; [types: 'b'ool, 'i'nt, 'f'loat, 's'tring, 'p'oint, 'r'eference, 'l'inked 'p'oint, 'en'tity option]
; ; DEFINES A COMMENT.
; \ DEFINES A CONSTANT. PLACE BEFORE OTHER SYMBOL.
; #[ ] DEFINES LIST STRUCTURE (1sp indent when expanded; needs length number)
; ( ) DEFINES A REFERENCE
; " " DEFINES A NAME
; ^(i,i,i) DEFINES A POINT
; {^(i,i,i):#[..]} DEFINES A LINKED POINT
; {"","",/,/} DEFINES AN ENTITY OPTION (TITLE, DEFAULTVALUE, NUMERIC, BOOLEAN)
; // DEFINES A LOCAL OPTION (NOT PART OF THE PARENT OBJECT)
\$t "generic" 
\$c "entBase"
\$pr 0 1
\$l 30 50
  \$$n "entity_generic"
  \$$i c0
  $$ch 0[]
  \$$l 34 50
   \%b solid 0  ; Note: Constant Configuration Boolean (0/1 states)
   \%b hint 0
   \%b npc 0
   \%b model 0
   \%b control 0
   \%b other 0
   \%r npcclassID (void)
   \//lp p1 {^(1,0,1):3[^(0,0,1),^(1,0,0),^(1,1,1)]}
   \//lp p2 {^(0,1,0):3[^(0,1,1),^(0,0,0),^(1,1,0)]}
   \//lp p3 {^(1,1,0):3[^(1,1,1),^(0,1,0),^(1,0,0)]}
   \//lp p4 {^(0,1,1):3[^(1,1,1),^(0,1,0),^(0,0,1)]}
   \//lp p5 {^(0,0,0):3[^(1,0,0),^(0,1,0),^(0,0,1)]}
   \//lp p6 {^(1,1,1):3[^(0,1,1),^(1,0,1),^(1,1,0)]}
   \%[lp] occupiedSpaceLocal 6[p1,p2,p3,p4,p5,p6]
   \%f volume 1.00
   \//en val1 {"Name","untitled_generic",0,0}
   \%[en] values 1[val1]
